url = jdbc:sqlserver://DESKTOP-0S8DLNS:1433;DatabaseName=DocShareTEST;integratedSecurity=true
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

username = sa
password = 80js&78Am@kzsql
minIdle = 100
maxIdle = 1000
maxTotal = 1000
initialSize = 1000